{
"token": "NzQ0MTkzMzI0MTc2NjM4MDYz.G8w-wo.x_TVdIYdzovnpf1CGJ377nU6iKXOQdx3b__nMw",
"id": "744193324176638063",
"stats": "STREAMING",
"text": "lera shtakan bnusa ba dle xhot",
"text2": "lerash ba haman shewa",
"idvc": "1077903435195748372" 
}
